{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-H7G4A3S\\SQLEXPRESS; database=SSKLAD; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
